{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../Users/EricWauters/Dropbox/iFacto/ADE",
			"name": "iFacto ADE Data"
		},
		{
			"path": "../../../Users/Waldo/Dropbox/iFacto/ADE/ExternalData"
		}
	],
	"settings": {}
}